body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}
.user-list {
    list-style-type: none;
    padding: 0;
}
.user-item {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.user-item:hover {
    background-color: #e6e6e6;
}
.user-item .actions {
    float: right;
}
.user-item .actions a {
    margin-left: 10px;
    text-decoration: none;
    color: #007bff;
}
.user-item .actions a:hover {
    text-decoration: underline;
}