// Theming variables
$primary: #3578DC;
$primary-dark: #0D1F4F;
$primary-light: #00D4E740;
$primary-100: #74bcff;
$dark: #29292D;
$background: #F3F3F3;
$md-shade: #F2F4F6;
$dark-shade: #E7EBED;
$gray: #9BA5B7;
$gray-100: #e8e9ec;
$gray-50: #F0F1F2;
$dark-green: #0D4744;
$green: #08C299;
$light-green: #00CC66;
$light-green2: #08C2991A;
$yellow: #FFCF00;
$yellow-orange: #FF9900;
$red: #E2434B;
$light-red: #E2434B1A;
$orange: #EF6C35;
$white: #ffffff;
$blue: #429FFD;

// BreakPoints
$breakpoint-sm: 640px; //mobile
$breakpoint-md: 810px; //tablet
$breakpoint-lg: 1024px; //laptop
$breakpoint-xl: 1280px; //desktop
$breakpoint-2xl: 1536px; //desktop




@mixin transition($property, $duration, $timing-function) {
	-webkit-transition: $property $duration $timing-function;
    -moz-transition: $property $duration $timing-function;
    -o-transition: $property $duration $timing-function;
    transition: $property $duration $timing-function;
}

@mixin transform($transform) {
    -webkit-transform: $transform;
    -moz-transform: $transform;
    -ms-transform: $transform;
    -o-transform: $transform;
    transform: $transform;
}


@mixin flex($direction: row, $justify: center, $align: center) {
    display: flex;
    display: -webkit-flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@mixin media($breakpoint) {
    @media (max-width: $breakpoint) {
        @content;
    }
}