<h2>File Upload & Image Preview</h2>
 
<!-- Upload  -->
<form id="file-upload-form" class="uploader">
  <input id="file-upload" (change)="onFileSelected($event)" type="file" name="fileUpload" accept="pdf/*" />

  <label for="file-upload" id="file-drag">
    <img id="file-image" src="#" alt="Preview" class="hidden">
    <div id="start">
      <i class="fa fa-download" aria-hidden="true"></i>
      <div>Select a file or drag here</div>
      <div id="notimage" class="hidden">Please select an image</div>
      <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
    </div>
    <div id="response" class="hidden">
      <div id="messages"></div>
      <progress class="progress" id="file-progress" value="0">
        <span>0</span>%
      </progress>

    </div>
  </label>

  <!-- <div *ngFor="let file of allFiles">
    <p>{{ file.name }}</p>
  </div> -->
  <div *ngFor="let file of allFiles" class="file-item bg-white">
    <p>Name: {{ file.name }}</p>
    <p>Size: {{ file.metadata.size }}KB</p>
    <p>Type: {{ file.metadata.mimetype }}</p>
    <!-- <button (click)="previewFile(file)">Preview</button> -->
    <button (click)="downloadFile(file)">Download</button>
    <div *ngIf="file.previewUrl">
        <!-- Image preview -->
        <img *ngIf="file.type === 'image'" [src]="file.previewUrl" alt="Preview">
        <!-- PDF preview -->
        <iframe *ngIf="file.type === 'pdf'" [src]="file.previewUrl" frameborder="0" width="300" height="200"></iframe>
    </div>
</div>


</form>